{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.5",
    "axios-interceptors": "^0.0.4",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.564.0",
    "mapbox-gl": "^3.18.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-is": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "redux": "^5.0.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
